#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 12 16:45:19 IST 2013
~|~frmStockList.hbxTitle5=box
~|~frmStockList.hbxTitle4=box
~|~frmStockList.hbxTitle3=box
~|~frmStockList.hbxTitle2=box
~|~frmStockList.lblLowTitle=label
~|~frmStockList.hbxTitle1=box
~|~frmStockDetails.lblLast=label
~|~frmStockList.lblExcTitle=label
~|~frmStockList.vbxStockImg=box
~|~frmStockList.btnList=button
~|~frmStockList.lblLast=label
~|~frmStockList.lblPriceTitle=label
~|~frmStockList.hbxParent=box
~|~frmStockList.vboxLow=box
~|~frmStockList.vboxChild=box
~|~frmStockList.lblTitleName=label
~|~frmStockList.lblComTitle=label
~|~frmStockPage.hbxView=box
~|~frmStockDetails.lblCurr=label
~|~frmStockList.lblTitlePrice=label
~|~frmStockDetails=form2
~|~frmStockDetails.hbxTitle7=box
~|~frmStockDetails.hbxTitle6=box
~|~frmStockList=form2
~|~frmStockDetails.hbxTitle5=box
~|~frmStockDetails.hbxTitle4=box
~|~frmStockDetails.hbxTitle3=box
~|~frmStockDetails.hbxTitle2=box
~|~frmStockList.lblPriceUSD=label
~|~frmStockDetails.lblCompany=label
~|~frmStockDetails.hbxTitle1=box
~|~frmStockDetails.vbxStock=box
~|~frmStockList.lblExc=label
~|~frmStockList.lblCurr=label
~|~frmStockDetails.lblTitle7=label
~|~frmStockDetails.lblTitle6=label
~|~frmStockDetails.lblTitle5=label
~|~frmStockPage.btnList=button
~|~frmStockList.btnPage=button
~|~frmStockDetails.lblTitle4=label
~|~frmStockDetails.lblTitle3=label
~|~frmStockDetails.lblTitle2=label
~|~frmStockDetails.lblTitle1=label
~|~frmStockList.hbxStockImg=box
~|~frmStockDetails.lblLow=label
~|~frmStockList.lblLow=label
~|~frmStockList.imgStockChart=image2
~|~frmStockList.lblCurrTitle=label
~|~frmStockList.vboxLast=box
~|~frmStockList.hbxTitle=box
~|~frmStockList.scrlbxStock=scrollbox
~|~frmStockList.segStock=segment2
~|~frmStockList.lblTitle=label
~|~frmStockList.hbxSegTitle=box
~|~frmStockDetails.lblHigh=label
~|~frmStockList.lblLastTitle=label
~|~frmStockPage.segstock=segment2
~|~frmStockPage.hbxTitle=box
~|~frmStockPage.lblTitle=label
~|~frmStockDetails.imgStock=image2
~|~frmStockDetails.lblExch=label
~|~frmStockDetails.lblTicker=label
~|~frmStockList.vbxHigh=box
~|~frmStockList.lblHighTitle=label
~|~frmStockPage=form2
~|~frmStockList.lblCom1=label
~|~frmStockDetails.hbxTitle=box
~|~frmStockList.lblHigh=label
~|~frmStockDetails.lblTitle=label
~|~frmStockList.lblTitleTicker=label
~|~frmStockDetails.hbxStock=box
~|~frmStockDetails.btnInfo=button
~|~frmStockPage.btnPage=button
~|~frmStockList.hbxView=box
~|~frmStockList.lblCom=label
~|~frmStockList.vboxCurr=box
