#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Aug 28 19:47:53 IST 2013
~|~frmStockDetails.lblTicker=label
~|~frmStockDetails.hbxTitle=box
~|~frmStockDetails.lblCompany=label
~|~frmStockList=form2
~|~frmStockDetails.lblLast=label
~|~frmStockPage.segstock=segment2
~|~frmStockDetails.lblTitle=label
~|~frmStockList.hbxView=box
~|~frmStockList.btnPage=button
~|~frmStockDetails.hbxStock=box
~|~frmStockDetails.vbxStock=box
~|~frmStockPage.btnList=button
~|~frmStockDetails.btnInfo=button
~|~frmStockList.hbxTitle=box
~|~frmStockList.lblTitleName=label
~|~frmStockDetails.lblCurr=label
~|~frmStockList.lblTitlePrice=label
~|~frmStockDetails.lblTitle7=label
~|~frmStockList.lblTitle=label
~|~frmStockDetails.lblTitle6=label
~|~frmStockPage.hbxTitle=box
~|~frmStockDetails.lblTitle5=label
~|~frmStockDetails.lblTitle4=label
~|~frmStockDetails.lblTitle3=label
~|~frmStockDetails.lblHigh=label
~|~frmStockDetails.lblTitle2=label
~|~frmStockList.btnList=button
~|~frmStockDetails.lblTitle1=label
~|~frmStockDetails.imgStock=image2
~|~frmStockPage.lblTitle=label
~|~frmStockPage=form2
~|~frmStockDetails=form2
~|~frmStockList.segStock=segment2
~|~frmStockList.hbxSegTitle=box
~|~frmStockDetails.hbxTitle7=box
~|~frmStockDetails.hbxTitle6=box
~|~frmStockList.lblTitleTicker=label
~|~frmStockDetails.hbxTitle5=box
~|~frmStockDetails.lblLow=label
~|~frmStockDetails.hbxTitle4=box
~|~frmStockDetails.hbxTitle3=box
~|~frmStockDetails.lblExch=label
~|~frmStockDetails.hbxTitle2=box
~|~frmStockDetails.hbxTitle1=box
~|~frmStockPage.hbxView=box
~|~frmStockPage.btnPage=button
