#
#Wed Aug 28 19:47:53 IST 2013
mobile$0$frmStockDetails.hbxTitle=box
mobile$0$frmStockDetails.hbxTitle7=box
mobile$0$frmStockDetails.hbxTitle6=box
mobile$0$frmStockDetails.hbxTitle5=box
mobile$0$frmStockDetails.lblExch=label
mobile$0$frmStockDetails.hbxTitle4=box
mobile$0$frmStockDetails.hbxTitle3=box
mobile$0$frmStockDetails.hbxTitle2=box
mobile$0$frmStockDetails.hbxTitle1=box
mobile$0$frmStockList.btnList=button
mobile$0$frmStockPage.segstock=segment2
mobile$0$frmStockDetails.lblTitle=label
mobile$0$frmStockDetails.lblTicker=label
mobile$0$frmStockList.lblTitlePrice=label
mobile$0$frmStockDetails.lblLast=label
mobile$0$frmStockDetails.hbxStock=box
mobile$0$frmStockList.lblTitleTicker=label
mobile$0$frmStockDetails.vbxStock=box
mobile$0$frmStockDetails=form2
mobile$0$frmStockPage=form2
mobile$0$frmStockList.hbxTitle=box
mobile$0$frmStockDetails.btnInfo=button
mobile$0$frmStockPage.hbxView=box
mobile$0$frmStockPage.btnPage=button
mobile$0$frmStockList.lblTitle=label
mobile$0$frmStockPage.hbxTitle=box
mobile$0$frmStockDetails.lblCurr=label
mobile$0$frmStockDetails.imgStock=image2
mobile$0$frmStockList.lblTitleName=label
mobile$0$frmStockPage.lblTitle=label
mobile$0$frmStockDetails.lblTitle7=label
mobile$0$frmStockDetails.lblTitle6=label
mobile$0$frmStockDetails.lblTitle5=label
mobile$0$frmStockDetails.lblTitle4=label
mobile$0$frmStockDetails.lblHigh=label
mobile$0$frmStockDetails.lblTitle3=label
mobile$0$frmStockList.segStock=segment2
mobile$0$frmStockList.hbxView=box
mobile$0$frmStockDetails.lblTitle2=label
mobile$0$frmStockList=form2
mobile$0$frmStockList.btnPage=button
mobile$0$frmStockDetails.lblTitle1=label
mobile$0$frmStockList.hbxSegTitle=box
mobile$0$frmStockDetails.lblCompany=label
mobile$0$frmStockDetails.lblLow=label
mobile$0$frmStockPage.btnList=button
