#
#Thu Sep 12 16:45:19 IST 2013
mobile$0$frmStockDetails=form2
mobile$0$frmStockList.btnList=button
desktop$0$frmStockList.vboxLow=box
tablet$0$frmStockList.lblExc=label
mobile$0$frmStockList.lblTitleName=label
mobile$0$frmStockList.hbxSegTitle=box
mobile$0$frmStockDetails.btnInfo=button
desktop$0$frmStockList.lblExcTitle=label
desktop$0$frmStockList.lblLowTitle=label
mobile$0$frmStockPage=form2
tablet$0$frmStockList.vboxLast=box
tablet$0$frmStockList.segStock=segment2
tablet$0$frmStockList.lblLow=label
mobile$0$frmStockDetails.hbxTitle7=box
mobile$0$frmStockDetails.hbxTitle6=box
mobile$0$frmStockDetails.hbxTitle5=box
mobile$0$frmStockPage.hbxView=box
mobile$0$frmStockDetails.hbxTitle4=box
mobile$0$frmStockList.hbxTitle=box
tablet$0$frmStockList.lblComTitle=label
mobile$0$frmStockDetails.hbxTitle3=box
mobile$0$frmStockDetails.hbxTitle2=box
mobile$0$frmStockList.lblTitle=label
mobile$0$frmStockDetails.hbxTitle1=box
desktop$0$frmStockList.lblCurr=label
mobile$0$frmStockDetails.lblLast=label
desktop$0$frmStockList.imgStockChart=image2
tablet$0$frmStockList.vbxHigh=box
mobile$0$frmStockDetails.lblTitle7=label
tablet$0$frmStockList.hbxTitle5=box
tablet$0$frmStockList.lblCom1=label
mobile$0$frmStockDetails.lblTitle6=label
mobile$0$frmStockDetails.imgStock=image2
tablet$0$frmStockList.hbxTitle4=box
mobile$0$frmStockDetails.lblTitle5=label
tablet$0$frmStockList.lblHigh=label
tablet$0$frmStockList.hbxTitle3=box
tablet$0$frmStockList.hbxTitle2=box
mobile$0$frmStockDetails.lblTitle4=label
mobile$0$frmStockDetails.lblTitle3=label
mobile$0$frmStockPage.segstock=segment2
tablet$0$frmStockList.hbxTitle1=box
mobile$0$frmStockDetails.lblTitle2=label
desktop$0$frmStockList.lblCom=label
mobile$0$frmStockDetails.lblTitle1=label
desktop$0$frmStockList.lblComTitle=label
mobile$0$frmStockPage.hbxTitle=box
mobile$0$frmStockList.segStock=segment2
mobile$0$frmStockPage.lblTitle=label
desktop$0$frmStockList.lblLastTitle=label
mobile$0$frmStockDetails.hbxTitle=box
tablet$0$frmStockList.lblPriceUSD=label
mobile$0$frmStockDetails.lblTitle=label
desktop$0$frmStockList.lblCurrTitle=label
mobile$0$frmStockPage.btnList=button
mobile$0$frmStockList.btnPage=button
mobile$0$frmStockDetails.hbxStock=box
tablet$0$frmStockList.scrlbxStock=scrollbox
tablet$0$frmStockList.vboxCurr=box
desktop$0$frmStockList.lblHighTitle=label
tablet$0$frmStockList.hbxStockImg=box
desktop$0$frmStockList.lblPriceUSD=label
tablet$0$frmStockList.lblCurrTitle=label
tablet$0$frmStockList.lblCom=label
mobile$0$frmStockList.lblTitlePrice=label
tablet$0$frmStockList.hbxParent=box
desktop$0$frmStockList.vbxHigh=box
mobile$0$frmStockDetails.lblCurr=label
mobile$0$frmStockDetails.lblTicker=label
desktop$0$frmStockList=form2
desktop$0$frmStockList.lblCom1=label
desktop$0$frmStockList.hbxTitle3=box
desktop$0$frmStockList.hbxTitle2=box
desktop$0$frmStockList.lblHigh=label
desktop$0$frmStockList.hbxTitle1=box
tablet$0$frmStockList.lblLastTitle=label
mobile$0$frmStockDetails.lblCompany=label
tablet$0$frmStockList.vboxChild=box
tablet$0$frmStockList.lblLast=label
desktop$0$frmStockList.vboxLast=box
desktop$0$frmStockList.scrlbxStock=scrollbox
mobile$0$frmStockList.lblTitleTicker=label
tablet$0$frmStockList.lblPriceTitle=label
desktop$0$frmStockList.hbxStockImg=box
tablet$0$frmStockList.lblHighTitle=label
tablet$0$frmStockList.vboxLow=box
mobile$0$frmStockList=form2
desktop$0$frmStockList.segStock=segment2
mobile$0$frmStockPage.btnPage=button
mobile$0$frmStockList.hbxView=box
desktop$0$frmStockList.lblPriceTitle=label
desktop$0$frmStockList.lblExc=label
tablet$0$frmStockList=form2
tablet$0$frmStockList.lblExcTitle=label
tablet$0$frmStockList.lblLowTitle=label
mobile$0$frmStockDetails.lblHigh=label
desktop$0$frmStockList.lblLast=label
mobile$0$frmStockDetails.lblLow=label
desktop$0$frmStockList.hbxParent=box
tablet$0$frmStockList.lblCurr=label
desktop$0$frmStockList.vboxCurr=box
desktop$0$frmStockList.lblLow=label
mobile$0$frmStockDetails.vbxStock=box
tablet$0$frmStockList.imgStockChart=image2
mobile$0$frmStockDetails.lblExch=label
desktop$0$frmStockList.vboxChild=box
tablet$0$frmStockList.vbxStockImg=box
